"*****************************************************************************
"" Basic Setup
"*****************************************************************************"
"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=iso-2022-jp,euc-jp,sjis,utf-8
set fileformats=unix,dos,mac

"" Fix backspace indent
set backspace=indent,eol,start

"" Map leader to Space
let mapleader=' '
" noremap <Space> <Nop>

"" Enable hidden buffers
set hidden

"" Searching
set hlsearch
set ignorecase
set smartcase

"" Encoding
set bomb
set binary
set ttyfast

"" Directories for swap files
set nobackup
set noswapfile

set fileformats=unix,dos,mac
set showcmd
set shell=/bin/sh

set completeopt=menuone

set expandtab
set tabstop=4
set softtabstop=0
set shiftwidth=4
set autoindent
set smartindent
set modifiable
set write

set wrap
